##默认开发环境 dev
spring.profiles.active=@filter-resource-name@

##### spring-boot-actuator配置
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


################【ribbon统一配置】########################
## 从注册中心刷新servelist的时间 默认30秒，单位ms
ribbon.ServerListRefreshInterval=15000
## 请求连接的超时时间 默认1秒，单位ms
ribbon.ConnectTimeout=30000
## 请求处理的超时时间 默认1秒，单位ms
ribbon.ReadTimeout=30000
## 对所有操作请求都进行重试,不配置这个MaxAutoRetries不起作用 默认false
#ribbon.OkToRetryOnAllOperations=true
## 对当前实例的重试次数 默认0
#ribbon.MaxAutoRetries=1
## 切换实例的重试次数 默认1
ribbon.MaxAutoRetriesNextServer=0

################【feign统一配置】##########################
feign.sentinel.enabled=true
feign.hystrix.enabled=false
feign.okhttp.enabled=true
feign.httpclient.enabled=false
feign.httpclient.max-connections=1000
feign.httpclient.max-connections-per-route=100
feign.client.config.feignName.connectTimeout=30000
feign.client.config.feignName.readTimeout=30000
## 开启Feign请求响应压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true
## 配置压缩文档类型及最小压缩的文档大小
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

################【hystrix统一配置】#########################
# hystrix全局熔断超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
### 隔离策略更改为信号量,feign调用传递数据 (弃用,使用自定义策略)
#hystrix.command.default.execution.isolation.strategy=SEMAPHORE

################【mybatis-plus配置】########################
#字段策略 IGNORED:"忽略判断",NOT_NULL:"非 NULL 判断"),NOT_EMPTY:"非空判断"
mybatis-plus.global-config.db-config.field-strategy=NOT_NULL
#逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# 原生配置 是否开启驼峰下划线转换
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

##文件上传大小  -1:不限制
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1