##开发环境
####nacos配置
movies.nacos.address=101.37.79.47
movies.nacos.password=rootROOT1234
movies.nacos.namespace=d5dda495-a002-4a0e-aa78-b56ca1f4c59b
movies.nacos.group=DEV_GROUP

##日志输出级别 trace < debug < info < warn < error < fatal
logging.level.root=info

####db配置
movies.datasource.driver=com.p6spy.engine.spy.P6SpyDriver
movies.datasource.ip=101.37.79.47
movies.datasource.url=jdbc:p6spy:mysql://${movies.datasource.ip}:3306/movies?rewriteBatchedStatements=true&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL\
  =false&moviesDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
movies.datasource.username=root
movies.datasource.password=root

####Redis配置
spring.redis.host=114.55.103.12
spring.redis.port=6379


####Sentinelp配置
movies.sentinel.dashboard=127.0.0.1:8088
#movies.sentinel.dashboard=101.37.79.47:8088


###RocketMq配置
movies.rocket-mq.address=101.37.79.47:9876

###Zookeeper配置
#zk.ip=101.37.79.47:2181,101.37.79.47:2182,101.37.79.47:2183
zk.ip=101.37.79.47:2181
zk.re-conn-count=9
zk.re-conn-time-ms=100000
zk.session-timeout-ms=200000
zk.connection-timeout-ms=100000
zk.namespace=movies

###elasticsearch配置
movies.es.scheme=http
movies.es.nodes=101.37.79.47:9200

###xxl-job配置
#定时任务调度中心
xxl.host=http://127.0.0.1:18001/xxl-job-admin

###aliyun Oss配置
#Bucket 域名
img.prefix=https://movies-bucket.oss-cn-beijing.aliyuncs.com
#AccessKey ID
aliyun.accessKey=LTdsaIvTdwa0igasd
#AccessKey Secret
aliyun.accessKeySecret=UOdwanqtTr222Abze
#Endpoint（地域节点）
aliyun.endpoint=oss-cn-beijing.aliyuncs.com
#bucketName
aliyun.bucketName=movies-bucket
