# movies-platform

./: .gitignore  README.md  pom.xml
movies-commons/: pom.xml
movies-commons/lxz-cache-spring-boot-starter/: pom.xml
movies-commons/lxz-cache-spring-boot-starter/src/main/java/com/movies/cache/config/: CacheAutoConfigure.java  RedisObjectSerializer.java
movies-commons/lxz-cache-spring-boot-starter/src/main/java/com/movies/cache/lock/: CacheDistributedLock.java
movies-commons/lxz-cache-spring-boot-starter/src/main/java/com/movies/cache/template/: CacheTemplate.java
movies-commons/lxz-common-spring-boot-starter/: pom.xml
movies-commons/lxz-common-spring-boot-starter/src/main/java/com/movies/common/annotations/: EnableRequestLog.java
movies-commons/lxz-common-spring-boot-starter/src/main/java/com/movies/common/aspect/: HttpRequestPrintAspect.java
movies-commons/lxz-common-spring-boot-starter/src/main/java/com/movies/common/config/: DefaultAsyncTaskConfig.java  DefaultPasswordConfig.java  DefaultWebMvcConfig.java  DefaultXJobConfig.java
movies-commons/lxz-common-spring-boot-starter/src/main/java/com/movies/common/constant/: CommonConst.java  PayAli.java  PayWx.java  ServiceConst.java
movies-commons/lxz-common-spring-boot-starter/src/main/java/com/movies/common/controller/: AbstractCommonController.java
movies-commons/lxz-common-spring-boot-starter/src/main/java/com/movies/common/dto/: ExampleDto.java
movies-commons/lxz-common-spring-boot-starter/src/main/java/com/movies/common/enums/: BaseEnum.java  CacheTimeOutEnum.java  ExceptionMessage.java  REnum.java
movies-commons/lxz-common-spring-boot-starter/src/main/java/com/movies/common/exception/: BusinessException.java  DefaultExceptionAdvice.java  IdempotencyException.java  LockException.java  ResponseException.java
movies-commons/lxz-common-spring-boot-starter/src/main/java/com/movies/common/feign/: SearchService.java
movies-commons/lxz-common-spring-boot-starter/src/main/java/com/movies/common/handler/: CustomThreadCallHandler.java
movies-commons/lxz-common-spring-boot-starter/src/main/java/com/movies/common/holder/: UserContextHolder.java
movies-commons/lxz-common-spring-boot-starter/src/main/java/com/movies/common/interceptor/: TenantInterceptor.java  TraceInterceptor.java
movies-commons/lxz-common-spring-boot-starter/src/main/java/com/movies/common/lock/: DistributedLock.java
movies-commons/lxz-common-spring-boot-starter/src/main/java/com/movies/common/model/: Banner.java  File.java
movies-commons/lxz-common-spring-boot-starter/src/main/java/com/movies/common/properties/: ElasticSearchProperties.java  MoviesProperties.java  RestTemplateProperties.java  XxlJobProperties.java  ZkProperties.java
movies-commons/lxz-db-spring-boot-starter/: pom.xml
movies-commons/lxz-log-spring-boot-starter/: pom.xml
movies-commons/lxz-log-spring-boot-starter/src/main/java/org/slf4j/: TtlMDCAdapter.java
movies-commons/lxz-log-spring-boot-starter/src/main/resources/: logback-spring.xml
movies-commons/lxz-rpc-spring-boot-starter/: pom.xml
movies-commons/lxz-rpc-spring-boot-starter/src/main/java/com/movies/rpc/: FeignAutoConfigure.java  RestTemplateAutoConfigure.java  RibbonAutoConfigure.java
movies-commons/lxz-search-spring-boot-starter/: pom.xml
movies-commons/lxz-search-spring-boot-starter/src/main/java/com/movies/search/: ElasticSearchAutoConfigure.java
movies-commons/lxz-sentinel-spring-boot-starter/: pom.xml
movies-commons/lxz-sentinel-spring-boot-starter/src/main/java/com/movies/sentinel/: SentinelAutoConfigure.java
movies-commons/lxz-zk-spring-boot-starter/: pom.xml
movies-commons/lxz-zk-spring-boot-starter/src/main/java/com/movies/zookeeper/: ZkAutoConfigure.java
movies-config/: pom.xml
movies-config/src/main/resources/: application-dev.properties  application.properties
movies-gateway/lxz-spring-cloud-gateway/: pom.xml
movies-gateway/lxz-spring-cloud-gateway/src/main/java/com/movies/: MoviesGatewayApplication.java
movies-gateway/lxz-spring-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
movies-services/: pom.xml
movies-services/actor-center/: .rebel.xml.bak  pom.xml
movies-services/actor-center/src/main/java/com/movies/: MoviesActorApplication.java
movies-services/actor-center/src/main/java/com/movies/actor/config/: ExceptionConfig.java  (+3 more)
movies-services/actor-center/src/main/resources/: application.yml  bootstrap.yml
movies-services/actor-center/src/main/resources/mapper/: BannerMapper.xml
movies-services/actor-center/src/test/java/com/movies/: MoviesActorTestApplication.java
movies-services/code-generate-center/: pom.xml
movies-services/code-generate-center/src/main/java/com/movies/: CodeGenerateApplication.java
movies-services/code-generate-center/src/main/resources/: application.yml  bootstrap.yml  generator.properties
movies-services/code-generate-center/src/main/resources/mapper/: SysGeneratorMapper.xml
movies-services/code-generate-center/src/main/resources/template/: Controller.java.vm  Mapper.java.vm  Mapper.xml.vm  Model.java.vm  Service.java.vm  ServiceImpl.java.vm  index.html.vm
movies-services/file-center/: pom.xml
movies-services/file-center/src/main/java/com/movies/: MoviesFileApplication.java
movies-services/file-center/src/main/resources/: application.yml  bootstrap.yml
movies-services/file-center/src/main/resources/mapper/: FileMapper.xml
movies-services/file-center/src/test/java/com/movies/: TestFileApplication.java
movies-services/search-center/: pom.xml
movies-services/search-center/src/main/java/com/movies/: MoviesSearchApplication.java
movies-services/search-center/src/main/java/com/movies/config/: AsyncTaskExecutorConfig.java  ExceptionConfig.java  WebMvcConfig.java
movies-services/search-center/src/main/java/com/movies/controller/: LogController.java
movies-services/search-center/src/main/java/com/movies/index/: LogIndex.java
movies-services/search-center/src/main/java/com/movies/repository/: LogRepository.java
movies-services/search-center/src/main/resources/: application.yml  bootstrap.yml
(+85 files in other folders)
