<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.movies</groupId>
        <artifactId>movies-platform</artifactId>
        <version>1.0-LX</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>movies-services</artifactId>
    <packaging>pom</packaging>
    <description>
        Web服务-业务模块
    </description>
    <modules>
        <module>actor-center</module>
    </modules>
    <!--依赖-->
    <dependencies>
        <!--数据库封装模块-->
        <dependency>
            <groupId>com.movies</groupId>
            <artifactId>lxz-db-spring-boot-starter</artifactId>
            <version>1.0-LX</version>
        </dependency>
        <!--Sentinel组件-->
        <dependency>
            <groupId>com.movies</groupId>
            <artifactId>lxz-sentinel-spring-boot-starter</artifactId>
            <version>1.0-LX</version>
        </dependency>
        <!--缓存组件-->
        <dependency>
            <groupId>com.movies</groupId>
            <artifactId>lxz-cache-spring-boot-starter</artifactId>
            <version>1.0-LX</version>
        </dependency>
        <!--RPC组件-->
        <dependency>
            <groupId>com.movies</groupId>
            <artifactId>lxz-rpc-spring-boot-starter</artifactId>
            <version>1.0-LX</version>
        </dependency>
        <!--配置模块-->
        <dependency>
            <groupId>com.movies</groupId>
            <artifactId>movies-config</artifactId>
            <version>1.0-LX</version>
        </dependency>
        <!--自定义日志模块-->
        <dependency>
            <groupId>com.movies</groupId>
            <artifactId>lxz-log-spring-boot-starter</artifactId>
            <version>1.0-LX</version>
        </dependency>
        <!--Zookeeper模块-->
        <dependency>
            <groupId>com.movies</groupId>
            <artifactId>lxz-zk-spring-boot-starter</artifactId>
            <version>1.0-LX</version>
        </dependency>
        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--nacos-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--端点监控-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--Undertow-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>


        <!--Mybatis plus代码生成-->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>

    </dependencies>

</project>