<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>movies-services</artifactId>
        <groupId>com.movies</groupId>
        <version>1.0-LX</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>actor-center</artifactId>
    <packaging>jar</packaging>
    <description>
        演员业务模块
    </description>

    <dependencies>
        <!--easyexcel-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>

</project>