<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.movies</groupId>
        <artifactId>movies-platform</artifactId>
        <version>1.0-LX</version>

    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>lxz-common-spring-boot-starter</module>
        <module>lxz-db-spring-boot-starter</module>
        <module>lxz-log-spring-boot-starter</module>
        <module>lxz-cache-spring-boot-starter</module>
        <module>lxz-sentinel-spring-boot-starter</module>
    </modules>
    <artifactId>movies-commons</artifactId>
    <description>公共模块父项目</description>
</project>