<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.movies</groupId>
        <artifactId>movies-platform</artifactId>
        <version>1.0-LX</version>

    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <!--子模块-->
    <modules>
        <module>lxz-common-spring-boot-starter</module>  <!--公共数据模块-->
        <module>lxz-db-spring-boot-starter</module>      <!--数据访问模块-->
        <module>lxz-log-spring-boot-starter</module>     <!--日志记录模块-->
        <module>lxz-cache-spring-boot-starter</module>   <!--缓存通用模块-->
        <module>lxz-sentinel-spring-boot-starter</module><!--熔断降级限流-->
        <module>lxz-rpc-spring-boot-starter</module>     <!--远程调用模块-->
        <module>lxz-search-spring-boot-starter</module>  <!--搜索引擎模块-->
        <module>lxz-zk-spring-boot-starter</module>      <!--Zookeeper模块-->
    </modules>
    <artifactId>movies-commons</artifactId>
    <description>公共模块父项目</description>
</project>