<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>movies-services</artifactId>
        <groupId>com.movies</groupId>
        <version>1.0-LX</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>search-center</artifactId>
    <description>
        搜索服务
    </description>
    <dependencies>

        <!--搜索通用模块-->
        <dependency>
            <groupId>com.movies</groupId>
            <artifactId>lxz-search-spring-boot-starter</artifactId>
            <version>1.0-LX</version>
        </dependency>
    </dependencies>

</project>